<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <h1>AROMIRE SIJUADE</h1>
    <P>
        <img src ="./images/XGYK6865.JPG"  height = 400 alt = "an image of sijuade"/>
    </P>
    <hr/>

    <P>
        <h2>SUMMARY</h2>
    </P>
    <hr/>
    <h3>
        i am a computer programmer that is highly skilled in html
    </h3>
    
    <P>
        <h2>EDUCATION</h2>
        <hr/>
        </P>
        "<ol>
            <li> 2003-2010      RIGHTVILLE SCHOOLY</li>
            <li> 2010-2016      VINEVILLE ACCADEMY</li>
            <li> 2016-2022      BABCOCK UNIVERSITY</li>
        </ol>"
    
    <P>
        
        <h2>WORK EXPERIENCE</h2>
        <hr/>
        <h3> none</h3>
    
    </P>


    <P>
        <h2>SKILLS</h2>
        <hr/>
        <ol>
            <l1> dribbler</l1> <br/>
            <l1> a fast thinker</l1> <br/>
            <l1> html king</l1><br>
            <l1> lion king</l1> <br>
            <l1> my oga buisness</l1>
        </ol>
    </P>

    <p> 
        <h2>HOBBIES</h2>
        <hr/>
        <ol>
            <l1> football</l1> <br/>
            <l1> music</l1> <br/>
            <l1> foodlover </l1><br>
            <l1> pepper mixer </l1> <br>
            <l1> garri lover </l1>
        </ol>
    </p>
    
    <a href = "./infofrmation/about me.txt"  alt = "about me"> about me </a>
    <a href = "./infofrmation/contact information.txt" alt = "contact infofrmation"> contact me </a>

    <footer>
        <P> @ 2023 Aromire Sijuade</P>
    </footer>
</body>
</html>